<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Khidmeti</string>
    <string name="notification_channel_general">Notifications Générales</string>
    <string name="notification_channel_chat">Messages</string>
    <string name="notification_channel_location">Service de Localisation</string>
    <string name="notification_channel_requests">Demandes de Service</string>
    
    <!-- Messages de service -->
    <string name="location_service_running">Service de localisation actif</string>
    <string name="location_service_description">Khidmeti utilise votre localisation pour vous connecter avec des travailleurs proches</string>
    
    <!-- Permissions -->
    <string name="permission_location_rationale">Cette application a besoin d\'accéder à votre localisation pour vous connecter avec des travailleurs proches.</string>
    <string name="permission_camera_rationale">Cette application a besoin d\'accéder à votre caméra pour la reconnaissance faciale et les photos de service.</string>
    <string name="permission_storage_rationale">Cette application a besoin d\'accéder au stockage pour sauvegarder les photos et vidéos.</string>
    
    <!-- Erreurs -->
    <string name="error_location_disabled">Veuillez activer les services de localisation</string>
    <string name="error_permission_denied">Permission refusée</string>
    <string name="error_network">Erreur de connexion réseau</string>
</resources>