name: khidmeti
description: A service platform for connecting clients and workers.
version: 1.0.0+1
publish_to: 'none'

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  firebase_core: any
  firebase_auth: ^4.15.0
  cloud_firestore: any
  firebase_storage: any
  firebase_messaging: ^14.7.10
  google_maps_flutter: ^2.9.0
  image_picker: ^1.1.2
  geolocator: ^13.0.1
  uuid: ^4.5.0
  intl: ^0.19.0
  video_player: ^2.8.1
  cached_network_image: ^3.3.0

  flutter_rating_bar: ^4.0.1
  flutter_local_notifications_platform_interface: ^9.1.0

  crypto: ^3.0.3

  workmanager: any

  flutter_local_notifications: ^19.4.0

  permission_handler: ^11.3.0

  shared_preferences: ^2.2.2

  google_mlkit_face_detection: ^0.13.0
  
  http: ^1.1.0
  geocoding: ^3.0.0

  timezone: any

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  
    